<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <style>
       .navbar{
        width: 100vw;
        height: 10vh;
        background-color: gray;
        display: flex;
        gap: 50px;
        align-items: center;
       }

       a{
        text-decoration: none;
        font-size: 18px;
       }

       .dropbtn{
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 18px;

       }

       .dropdown-content{
        display: none;
        position: absolute;
       }

       .dropdown:hover .dropdown-content{
        display: flex;
        flex-direction: column;
       }

    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Tech 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#tech1">Tech 1</a>
            <a href="#tech2">Tech 2</a>
            <a href="#tech3">Tech 3</a>
        </div>
    </div> 
</div>

</body>
</html>
