<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(49, 44, 44);
            background-size: cover;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        /* input{
            color: black;
        } */

        .box {
            width: 400px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 5px rgb(14, 14, 18);
            border-radius: 8px;
            backdrop-filter: blur(8px);
            padding: 20px 40px;
            border: 3px solid black;
        }

        .singup-header {
            font-size: 1.8rem;
            text-align: center;
            padding: 5px 8px;
        }

        .Signup-body p{
            margin-top: 20px;

        }

        .Signup-body p label{
                font-size: 18px;
                font-weight: 600;
        }

        .Signup-body p input{
            width: 100%;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
            border: none;
            color: black;
            font-weight: 700;
            cursor: pointer;
        }

        .Signup-body p input[type="submit"]:hover{
            background-color: rgb(125, 125, 167);
        }

        .signup-footer p{
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;

        }
        .signup-footer p a{
            text-decoration: none;
        }

        .signup-footer p a:hover{
                text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <header class="singup-header">
                <h1>Signup</h1>
            </header>
            <main class="Signup-body">
                <form action="#">
                    <p>
                        <label for=" name">Full Name</label>
                        <input type="text" placeholder="Type name here" id="name" >

                    </p>

                    <p>
                        <label for=" eamil">Email</label>
                        <input type="email" placeholder="xyz@gmail.com" id="email">
                    </p>

                    <p>
                        <label for=" password">Password</label>
                        <input type="password" placeholder="at least 8 Charactor" id="password">
                    </p>

                    <p>
                        <input type="submit" value="Create Account">
                    </p>
                </form>

            </main>
            <footer class="signup-footer">
                <p >Already have an account? <a href="">Login</a></p>
            </footer>
        </div>
    </div>
</body>

</html>