<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(12deg, #07050a, rgba(0, 0, 0, 0.267));
    }

    .calculator {
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0px 3px 15px black;
    }

    input {
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background-color: transparent;
        box-shadow: 0px 3px 15px rgb(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: black;
    }

    input::placeholder {
        color: white;
    }

    button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: wheat;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgb(255, 255, 255, 0.1);
    }

    .equalBtn {
        background-color: #fb7c14;
    }

    .operator {
        color: #6fff00;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox" disabled="true">

        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">x</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
    </div>

    <script>

let input = document.getElementById('inputBox')
let buttons = document.querySelectorAll('button')


let string = ""
let arr = Array.from(buttons)

arr.forEach(button=>{
    button.addEventListener("click" , (e)=>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string
        }else if(e.target.innerHTML == "AC"){
            string=''
            input.value=string
        }else if(e.target.innerHTML == "DEL"){
            string = string.substring(0, string.length-1)
            input.value=string
        }
        else if(e.target.innerHTML == "x"){
            string+="*"
            input.value= string
        }
        else{
            
            string +=e.target.innerHTML
            input.value=string
        }
        console.log(string);
    })
})


    </script>
</body>

</html>