<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 40px;
        }

        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            align-items: center;
            /* display: grid;
            grid-template-columns: repeat(3 , 1fr);
            gap: 10px; */
        }

        .recipe--item {
            border-radius: 3px;
            width: 280px;
            height: 600px;
            /* background-color: rgb(68, 103, 175); */
            padding: 15px;
            gap: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 3px solid rgb(21, 19, 19);
            background: linear-gradient(rgb(44, 44, 238), rgb(68, 68, 72));
            color: white;
            font-weight: 600;


        }

        .recipe-image {
            width: 100%;
            height: 200px;
        }

        .recipe-name {
            font-size: 28px;
            font-weight: bolder;
        }

        .recipe-cusine {
            color: rgb(254, 192, 84);
        }

        .recipe-ingredents {
            font-size: 16px;

        }

        .recipe-ingredents,
        .recipe-rating {
            font-size: 18px;
            color: rgb(144, 255, 177);
        }

        .recipe-details-button {
            padding: 8px 20px;
            font-size: 20px;
            background-color: yellow;
            border-radius: 10px;
            border: none;
            letter-spacing: 2px;
            font-weight: 600;
            position: relative;
            top: 19px;
        }
    </style>
</head>

<body>
    <h1>Recipe App</h1>

    <div class="loader"></div>
    <div class="recipe-list"></div>
    <div class="recipe-details"></div>


    <script>
        function displayRecipeList(a) {

        }
        const recipeListContainer = document.querySelector(".recipe-list")
        const loader = document.querySelector('.loader')
        const recipeDetails = document.querySelector(".recipe-details")







        const fetchListOfRecipes = async () => {
            const response = await fetch('https://dummyjson.com/recipes', {
                method: "GET"
            }).then((response) => {
                return response.json()
            }).then((data) => {
                displayRecipeList(data.recipes)
                // console.log(data , "==========>")
                // return data;
            }).catch((err) => {
                console.log("An error accurred :", err)
            })

            // const result = await response.json()

            // if(result && result.recipes && result.recipes.length > 0){
            //     displayRecipeList(result.recipes)
            //     // console.log(result);
            // }

            // return response
        }
        function displayRecipeList(getRecipeList) {
            console.log(getRecipeList, "hahahahahah");

            getRecipeList.forEach((recipeItem) => {
                // de structuring
                const { name, id, image, cuisine, ingredients, mealType, rating, tags } = recipeItem


                const recipeItemWrapper = document.createElement("div")
                recipeItemWrapper.classList.add('recipe--item')

                const recipeName = document.createElement('p')
                recipeName.textContent = name
                recipeName.classList.add("recipe-name")


                const recipeImg = document.createElement("img")
                recipeImg.src = image
                recipeImg.classList.add("recipe-image")


                const recipeCusine = document.createElement("p")
                recipeCusine.textContent = cuisine;
                recipeCusine.classList.add("recipe-cusine")


                const recipeIngredients = document.createElement('div')
                recipeIngredients.textContent = ingredients.map(item => item).join(" , ")
                recipeIngredients.classList.add("recipe-ingredents")


                const recipeMealType = document.createElement("p")
                recipeMealType.textContent = mealType
                recipeMealType.classList.add("recipe-meal-Type")


                const recipeRating = document.createElement("p")
                recipeRating.textContent = rating
                recipeRating.classList.add("recipe-rating")


                const detailsBtn = document.createElement("button")
                detailsBtn.classList.add("recipe-details-button")
                detailsBtn.innerText = "Recipe Details"

                detailsBtn.addEventListener("click", () => {
                    handleRecipeDetails(id)
                })

                recipeItemWrapper.appendChild(recipeImg)
                recipeItemWrapper.appendChild(recipeName)
                recipeItemWrapper.appendChild(recipeCusine)
                recipeItemWrapper.appendChild(recipeIngredients)
                recipeItemWrapper.appendChild(recipeMealType)
                recipeItemWrapper.appendChild(recipeRating)
                recipeItemWrapper.appendChild(detailsBtn)
                recipeListContainer.appendChild(recipeItemWrapper)
            })


        }


        fetchListOfRecipes()


        async function handleRecipeDetails(getId) {
            console.log(getId);
            let findData = ""
            const response = await fetch('https://dummyjson.com/recipes', {
                method: "GET"
            }).then((responseData) => {
                return responseData.json()
            }).then((data) => {
                data.recipes.filter(Element => {
                    if (Element.id === getId) {
                        findData = Element
                        console.log(Element);
                    }
                })

                return findData
            })

            if (findData) {
                window.scrollTo({
                    top: document.body.scrollHeight,
                    behavior: "smooth"
                })

                displayRecipeDetailsData(findData)
            }


        }


        function displayRecipeDetailsData(getRecipeDetailsData) {
            recipeDetails.innerHTML = ""
            recipeDetails.innerHTML = `
        <h1>your are now seeing the details of the following recipes</h1>
        <p>${getRecipeDetailsData.name}</p>
        `
        }


    </script>
</body>

</html>