<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(63, 103, 98);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        h1 {
            color: white;
        }


        .fa-solid {
            font-size: 28px;
        }

        .fa-solid.active{
            color: rgb(254, 220, 30);
        }

        .rating{
            font-weight: 700;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This Rating App</h1>
        <div class="stars">
            <i class="fa-solid fa-star " id="0"></i>
            <i class="fa-solid fa-star" id="1"></i>
            <i class="fa-solid fa-star" id="2"></i>
            <i class="fa-solid fa-star" id="3"></i>
            <i class="fa-solid fa-star " id="4"></i>
            
        </div>
        <div class="rating">0</div>
    </div>


    <script>
                    
            const stars = document.querySelectorAll(".fa-solid")
            let rating =document.getElementsByClassName("rating")[0]

            stars.forEach((Element , index)=>{
                Element.addEventListener('click' , ()=>{
                stars.forEach((e , i)=>{
                    if(i<=index){
                        e.classList.add("active")
                    }else{
                        e.classList.remove("active")
                    }
                })
                rating.innerText=""
                rating.innerText=index+1
            })
        })
            



    </script>
</body>

</html>