<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(24, 33, 33);
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: rgb(24, 33, 33);
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            gap: 10px;
        }

        .list {
            background-color: rgb(63, 63, 71);
            width: 200px;
            height: 300px;
            padding: 15px;
            box-shadow: 0px 0px 20px black;
            margin-top: 10px;
        }

        .list img {
            width: 200px;
            height: 200px;
        }

        .title {
            color: rgb(47, 245, 47);
            font-weight: 600;
            font-size: 20px;
        }

        .stock {
            font-size: 18px;
            color: white;
            display: block;
            
        }

        .description {
            font-size: 18px;
            color: white;
            display: block;
            width: 100%;
            height:20px;
            overflow: hidden;
        }

        .next {
            margin-top: 20px;
            padding: 8px 20px;
            font-weight: 600;
            margin-bottom: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="list">
            <img src="https://images.pexels.com/photos/20923044/pexels-photo-20923044/free-photo-of-la-tierra.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load"
                alt="">
            <p class="title">hello sir</p>
            <p class="stock">70</p>
            <p class="description">hello sir </p>
        </div> -->
    </div>
    <button class="next">Next</button>

    <script>

        const container = document.getElementsByClassName("container")
        const next = document.querySelector(".next")

        const load = async () => {
            const response = await fetch('https://dummyjson.com/products?limit=50', {
                method: "GET",
            }).then((response) => {
                return response.json()
            }).then((data) => {
                // console.log(data);
                mydata(data.products)
                
            }).catch((err) => {
                console.log(err);
            })
        }

        let loadMore = 10

        function mydata(getData) {
            console.log(getData);
                container[0].innerHTML=""
            getData.forEach((element, index) => {
                const { images, title, stock, description } = element
                console.log( title);
                if (index < loadMore) {
                    const list = document.createElement("div")
                    list.className = "list"


                    const  img = document.createElement("img")
                    img.src=images[0]



                    const istitle = document.createElement('p')
                    istitle.className="title"
                    istitle.innerText=title


                    const isStock = document.createElement("stock")
                    isStock.classList["add"]("stock")
                    isStock.innerText = "Stock 👉 " + stock

                    const isDescription = document.createElement("description")
                    isDescription.className="description"
                    isDescription.innerText = description


                    list.appendChild(img)
                    list.appendChild(istitle)
                    list.appendChild(isStock)
                    list.appendChild(isDescription)
                    
                    container[0].appendChild(list)



                }
            })
        }

        next.addEventListener("click" , ()=>{
            
            if(loadMore <50){
                loadMore +=10 
                    load()
            }
           

        })

        load()

    </script>
</body>

</html>