<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box{
    width: 300px;
    height: 370px;
    background-color: rgb(139, 159, 159);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 10px;
    position: relative;
  }

  .box img{
    width: 260px;
    height: 340px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;


  }

  i{
    position: absolute;
    color: white;
    border-radius: 1px solid black;
    font-size: 50px;
    opacity: 0;
    transition: all 0.1s ease-in;
  }
</style>
</head>
<body>

<div class="container">
  <div class="box">
    <i class="fa-solid fa-heart"></i>
    <img src="https://images.unsplash.com/photo-1620554602048-63902824b560?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHRoZSUyMHNvdXJjZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
  </div>
</div>

<script>

      let i = document.querySelector(".fa-solid")
      let img = document.querySelector("img")


      img.addEventListener("dblclick" , ()=>{
        i.style.opacity =1 

        setTimeout(()=>{
          i.style.opacity = 0
        },900)
      })

</script>

</body>
</html>
