<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(2, 124, 124);
     

        }

        .main {
            padding-top: 100px;
            width: 400px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            margin: auto;
            box-shadow: 0px 0px 22px rgb(40, 52, 40);
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
            top: 20px;
        }

        .logo .btn {
            padding: 5px 8px;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .left {
            /* width: 100%; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="left" id="left">
                <h3 class="h3">this is question</h3>
                <h4 class="h4"></h4>
            </div>
            <div class="logo">
                <button class="btn">V</button>
            </div>
        </div>

        <div class="main">
            <div class="left" id="left">
                <h3 class="h3">this is question</h3>
                <h4 class="h4"></h4>
            </div>
            <div class="logo">
                <button class="btn">V</button>
            </div>
        </div>

        
    </div>


    <script>
        const faq = [
            {
                question: "who is the king of fruits",
                ans: "Mango"
            },

            {
                question: "who is the India's official language",
                ans: 'Hindi'
            }

        ]

        let ques = document.getElementsByClassName("h3")
        let answer = document.getElementsByClassName("h4")
        let btn = document.getElementsByClassName("btn")

        const load =()=>{
            for(let i=0 ; i<faq.length ; i++){
                ques[i].innerText = faq[i].question;

            }
        }

        
        
        load()


        for(let i=0 ; i<btn.length ; i++){
            btn[i].addEventListener('click' , ()=>{
                if(answer[i].innerText === ""){

                    answer[i].innerText=faq[i].ans
                    btn[i].innerText="^"
                }else{
                    btn[i].innerText="V"
                    answer[i].innerHTML=""
                }
            })
        }
       

    </script>
</body>

</html>