<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(36, 36, 36);
        }

        .container{
            position: relative;
        }

        .clock{
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgb(20, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }

        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            font-size: 20px;
            display: inline-block;
        }

        .clock::before {
            content: " ";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
        }

        .hand {
            display: flex;
            justify-content: center;
            align-items: end;
        }

         #hr i{
            position: absolute;
            background-color: rgb(198, 12, 12);
            width: 4px;
            height: 70px;
            border-radius: 18px;
        }

         #min i{
            position: absolute;
            background-color: rgb(3, 71, 10);
            width: 4px;
            height: 90px;
            border-radius: 18px;
        }

         #sec i{
            position: absolute;
            background-color: rgb(93, 184, 102);
            width: 4px;
            height: 110px;
            border-radius: 18px;
        }
        


       


    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="hand" id="hr"><i></i></div>
            <div class="hand" id="min"><i></i></div>
            <div class="hand" id="sec"><i></i></div>


            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>

        </div>
    </div>

    <script>

let hr=document.getElementById("hr")
let min=document.getElementById("min")
let sec=document.getElementById("sec")

const time = ()=>{
    let date = new Date()

    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds()
    
    hr.style.transform=`rotate(${hh*30}deg)`
    min.style.transform=`rotate(${mm*3}deg)`
    sec.style.transform=`rotate(${ss*3}deg)`
    
    
}
setInterval(time ,1000)


    </script>
   
</body>
</html>